<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.poojanam.Send_Feedback">

    <LinearLayout
        android:id="@+id/lin_about_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgFeedbackBack"
            android:layout_width="24dp"
            android:layout_centerVertical="true"
            android:layout_height="24dp"
            android:src="@drawable/arrow1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Send Feedback"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:paddingLeft="15dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/txtTitleFeedback"
            android:text="Let us know how can we improve this app for you?"/>

         <EditText
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/edtFeedbackmsg"
             android:lines="5"
             android:lineSpacingExtra="3dp"
             android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtTitleFeedbackType"
            android:text="Feedback Type"
            android:textSize="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txtFeedbacktypeProblem"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Problem"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/btn_background_feedback"/>
            <TextView
                android:id="@+id/txtFeedbacktypeSuggestions"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="14dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colortextGrew"
                android:text="Suggestions"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_background_feedback_grew"/>
            <TextView
                android:id="@+id/txtFeedbacktypeOthers"
                android:padding="15dp"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colortextGrew"
                android:text="Others"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_background_feedback_grew"/>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email id(optional)"
            android:textSize="16sp"/>

        <EditText
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmailFeebback"
            android:inputType="textEmailAddress"
            />

        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_marginTop="5dp"
            android:text="send"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
