<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.poojanam.Fragments.PoojasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinMainPoojas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Rel_ganesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/Lin_ganesh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgganesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ganesh" />

                    <TextView
                        android:id="@+id/txtganesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/str_txt_ganesh_puja"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/detailicon_ganesh"
                    android:layout_width="match_parent"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attention" />

            </LinearLayout>


            <!--<RelativeLayout
                android:id="@+id/Rel_anantpuja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/detailicon_anantpuja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/attention" />

                <LinearLayout
                    android:id="@+id/Lin_anantpuja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imganantpuja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ganesh_2" />

                    <TextView
                        android:id="@+id/txtanantpuja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/str_txt_anant_puja"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </RelativeLayout>-->


            <!--<RelativeLayout
                android:id="@+id/Rel_grah_pravesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/detailicon_GrahPravesh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attention" />

                <LinearLayout
                    android:id="@+id/Lin_grah_pravesh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgGrahpravesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gruha_pravesh" />

                    <TextView
                        android:id="@+id/txtGrahpravesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/str_txt_griha_pravesha_puja"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </RelativeLayout>-->


           <!-- <RelativeLayout
                android:id="@+id/Rel_gauripuja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/detailicon_gauripoja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attention" />

                <LinearLayout
                    android:id="@+id/Lin_gauripuja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgGauripuja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jyesta_gauri" />

                    <TextView
                        android:id="@+id/txtGauripuja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/str_txt_jyesta_gauri_puja"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/Rel_manglaGauri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/Lin_manglaGauri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgmanglaGauri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gauri_maatha" />

                    <TextView
                        android:id="@+id/txtmanglaGauri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/str_txt_mangala_gauri"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/detailicon_manglaGauri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attention" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Rel_Satyanaraya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/Lin_Satyanaraya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgSatyanaraya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baalaji" />

                    <TextView
                        android:id="@+id/txtSatyanaraya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="15dp"
                        android:text="@string/str_txt_satyanarayan_puja"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/detailicon_Satyanaraya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attention" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
